# AppriceChecker

./: AppriceChecker.sln  ReadMe
AppriceChecker/AppriceChecker/: AddAdminPage.xaml  AddAdminPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  AdminPortal.xaml  AdminPortal.xaml.cs  App.xaml  App.xaml.cs  AppriceChecker.csproj  LogIn.xaml  LogIn.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProductResult.xaml  ProductResult.xaml.cs  ProductViewPage.xaml  ProductViewPage.xaml.cs  Registration.xaml  Registration.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  RestService.cs  RetailPortal.xaml  RetailPortal.xaml.cs  ScanBarcode.xaml  ScanBarcode.xaml.cs  ScanProduct.xaml  ScanProduct.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs  UserViewPage.xaml  UserViewPage.xaml.cs
AppriceChecker/AppriceChecker.Android/: AppriceChecker.Android.csproj  MainActivity.cs
AppriceChecker/AppriceChecker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppriceChecker/AppriceChecker.Android/Resources/: Resource.designer.cs
AppriceChecker/AppriceChecker/Models/: ItemData.cs  Product.cs  UserData.cs  pmenu.cs  umenu.cs  xmenu.cs
